# facebook-chat-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
json_schema/: Batch.json  Buddy.json  ChatproxyPresence.json  FacebookEntity.json  FullReload.json  Lb.json  Ms.json
src/main/java/org/spacebison/facebookchatapi/api/: Credentials.java  EdgeChatFacebookApi.java  FacebookApi.java  FacebookApiUtils.java  FacebookChat.java  FacebookEntityConverterFactory.java  FormSerializable.java  GsonDeserializerBuilder.java  Message.java  SimpleCookieJar.java  UserAgentInterceptor.java  Utils.java
src/main/java/org/spacebison/util/: RegexUtils.java  RetrofitUtils.java
src/test/java/: MainTest.java
